{% extends 'base.html' %}
{% block content %}
{% load i18n %}
{% block title %}Register{% endblock %}
<!-- ========================= SECTION CONTENT ========================= -->
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:500);
   /* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 2px 35px;
  font-size: 12px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;

  content: "✔";
  float:left;
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  content: "✖";
  float:left;

}

.google-btn {
  width: 184px;
  height: 42px;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
}
.google-btn .google-icon-wrapper {
  float: left;
  margin-top: 1px;
  margin-left: 1px;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background-color: #fff;
}
.google-btn .google-icon {
  float: inherit;

  margin-top: 11px;
  margin-left: 11px;
  width: 18px;
  height: 18px;
}
.google-btn .btn-text {
  float: right;
  margin: 11px 11px 0 0;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.2px;
  font-family: "Roboto";
}
.google-btn:hover {
  box-shadow: 0 0 6px #4285f4;
}
.google-btn:active {
  background: #1669f2;
}
</style>
<section class="section-content pb-0">

<!-- ============================ COMPONENT REGISTER   ================================= -->
	<br>
	<br>
	<br>
	<br>
	<div class="card mx-auto" style="max-width:700px; margin-top:40px;">
      <article class="card-body">
		<header class="mb-4"><h4 class="card-title text-center">{%trans 'Sign up'%}</h4></header>
		<form action="{%url 'register'%}" method="POST" enctype= multipart/form-data>
			{%csrf_token%}

							<div class="form-row">
					<div class="col form-group ">
<!--						<label>First name</label>-->
						{{form.first_name}}
					</div> <!-- form-group end.// -->
					<div class="col form-group ">
<!--						<label>Last name</label>-->
					  	{{form.last_name}}
					</div> <!-- form-group end.// -->
				</div> <!-- form-row end.// -->
<!--				<div class="form-group">-->
<!--					<label>Email</label>-->
<!--						{{form.email}}-->
<!--					<small class="form-text text-muted">We'll never share your email with anyone else.</small>-->
<!--				</div> &lt;!&ndash; form-group end.// &ndash;&gt;-->

				<div class="form-row">
					<div class="form-group ">
<!--						<label>Email</label>-->
						{{form.email}}
<!--						<small class="form-text text-muted">We'll never share your email with anyone else.</small>-->
					</div> <!-- form-group end.// -->
					<div class="form-group ">
<!--					  <label>phone No.</label>-->
							{{form.phone}}
					</div> <!-- form-group end.// -->


				</div> <!-- form-row.// -->
				<div class="form-row">
					<div class="form-group ">
<!--						<label>Create password</label>-->
						{{form.password}}

					</div> <!-- form-group end.// -->
					<div class="form-group ">
<!--						<label>Repeat password</label>-->
					 {{form.confirm_password}}
					</div> <!-- form-group end.// -->
				</div>
			    <div class="form-group">
			        <button type="submit" id="submi" disabled class="btn btn-primary btn-block">{%trans 'Register'%}   </button>
			    </div> <!-- form-group// -->
				{{form.email.errors}}

			{{form.non_field_errors}}
			</form>
		</article><!-- card-body.// -->
		<div class="text-center" id="message">
                      <h5>Password must contain the following</h5>
                      <p id="letter" class="invalid ">A <b>lowercase</b> letter</p>
                      <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                      <p id="number" class="invalid">A <b>number</b></p>
                      <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                      <p id="ccon" class="invalid">password and confirm password <b>match</b></p>
                    </div>
				</div>
    </div> <!-- card .// -->
	<p class="text-center mt-4">{%trans 'Have an account?'%} <a href="{%url 'login'%}">{%trans 'Log In'%}</a></p>
	<p class="text-center mt-4">{%trans 'Are you Teacher?'%} <a href="{%url 'teacherProfile'%}">{%trans 'Register as a teacher'%}</a></p>


<!-- ============================ COMPONENT REGISTER  END.// ================================= -->


</section>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<div class="container d-flex justify-content-center mb-4">
<a  href="{% url 'social:begin' 'google-oauth2' %}">
<div class="google-btn">
  <div class="google-icon-wrapper">
    <img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>

  </div>
  <p class="btn-text"><b>Sign in with google</b></p>
</div>
  </a>
</div>
<script>
var CustomerAcctNumber = document.getElementById("id_password");
CustomerAcctNumber.setAttribute("pattern","(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,}");
CustomerAcctNumber.setAttribute("title","Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters");

var myInput = document.getElementById("id_password");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
var conf = document.getElementById("id_confirm_password");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}
conf.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}
conf.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

  conf.onkeyup =  function() {
  if(myInput.value == conf.value) {

    ccon.classList.remove("invalid");
    ccon.classList.add("valid");

    $('#submi').prop('disabled', false);
     document.getElementById("message").style.display = "none";



  } else {
    ccon.classList.remove("valid");
    ccon.classList.add("invalid");
    $('#submi').prop('disabled', true)



  }

  }


</script>
{% endblock %}
