{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<style>
        .notification {

            color: #5fcf80;;
            text-decoration: none;

            margin-right: 10px;
            margin-left: 10px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
            font-size: 20px;
        }

        .notification:hover {

            color: gray;
        }

        .notification .badge {
            position: absolute;
            top: -11px;
            right: -7px;
            padding: 4px 6px;
            border-radius: 50%;
            background: red;
            color: white;
        }

        .notification-section .dropdown-toggle::after {
            content: none;
        }

        .dropdown-toggle::after {
            color: #fff;
        }

        #notifications-dropdown li {
            max-width: 500px;
            word-wrap: break-word;
            display: inline-block;
            white-space: normal;
        }

        #notifications-dropdown.dropdown-menu {
            width: 40rem;
        }

    </style>
<!DOCTYPE html>
{% if LANGUAGE_CODE == 'ar' %}
<html dir="rtl" lang="ar">
{% else %}
<html dir="ltr" lang="en">
{% endif %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MYSCHOOLS-{% block title %}{% endblock %}</title>
  <meta content="ONLINE ONE TO ONE TEACHERS" name="description">
  <meta content="LIVE COURSES" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png'%}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png '%}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<!--{% static ''%}-->
  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">


  <link href="{% static '/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--flag css-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@500&display=swap" rel="stylesheet">
  <!-- Template Main CSS File -->
  {% if LANGUAGE_CODE == "ar"%}
  <link href="{% static 'css/styleAr.css'%}" rel="stylesheet">
  {%else%}
  <link href="{% static 'css/style.css'%}" rel="stylesheet">

  {%endif%}
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<!--   {%if settings.DEBUG == False%} -->
  <script src="https://www.paypal.com/sdk/js?client-id=AaaN7NFP0GjcsLMkjUBzfv6hGYf9OWbVP8knCAcRnuK0HJ1dPnNzz8DbwJaFUzir6iNL_3P1IzeKInWt&currency=USD"></script>
<!--   {%else%} -->
<!--   <script src="https://www.paypal.com/sdk/js?client-id=Af5MlogypUf7ENCARTq3_rr1sl4Wx6xRCWP_mA9Wp5BnCg86zZtyICZv7Tkw5Yb0yIfGkFofKQmS8x2t&currency=USD"></script> -->
<!--  {%endif%} -->



  <!-- =======================================================
  * Template Name: Mentor - v4.7.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


</head>




<body>

{% include 'includes/navbar.html' %}

{% block content %}

<!--content-->

{% endblock %}
{% include 'includes/footer.html' %}